#root2 {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: flex-start; /* Align to top */
  width: 100vw; /* Full width */
  height: 100vh; /* Full viewport height */
  background-color: rgb(226, 217, 178);
  overflow: hidden; /* Hide overflow in the root */
}

#root-container {
  background: linear-gradient(to right, #EAC564, #C2A353);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  height: 100vh; /* Ensure full height */
  overflow: auto; /* Allow content to scroll if needed */
  position: relative;
}

.admin-section {
  position: relative;
  z-index: 50; /* Keep it above other content */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}

.grid-container {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background-color: white;
  display: grid;
  gap: 10px;
  padding: 1rem;
}
.navbar {
  height: 75px; /* Same as Navbar height */
  flex-shrink: 0;
}

.main-content {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: auto; /* Prevents extra height issues */
}
::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (min-width: 768px) {
  #root-container {
    width: 80%; /* Larger width for tablets */
    max-width: 700px; /* Limit max width */
  }
}

@media (min-width: 1024px) {
  #root-container {
    width: 60%; /* Reduce width for desktop */
    max-width: 900px;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
